#TP3 PANDAS

#Punto 1

###. Al finalizar el cursado, el profesor menciona que necesita un dataframe donde quede
registrado el desempeño de sus alumnos. El alumno “A” se ofrece para diseñarlo. El
dataframe deberá consistir de 4 columnas, el nombre del estudiante, su número de legajo, y
las notas de un primer y segundo examen. Generar este dataframe a partir de un diccionario
que contenga datos de 8 estudiantes genéricos.

In [1]:
import pandas as pd
import numpy as np

In [48]:
alumnos = {
    "Alumnos":["Pepe","Maria","Juan", 'Roberto', 'Luisa', 'Lorenzo', 'Manuel',"Alan"],
    "Legajo":[      1,      2,     3,         4,        5,        6,        7,     8],
    "Nota 1":[      7,      8,     4,         7,        9,        8,        4,     9],
    "Nota 2":[      6,      8,    10,         4,        7,        8,        5,     8]

}

print(type(alumnos))
print(alumnos)

<class 'dict'>
{'Alumnos': ['Pepe', 'Maria', 'Juan', 'Roberto', 'Luisa', 'Lorenzo', 'Manuel', 'Alan'], 'Legajo': [1, 2, 3, 4, 5, 6, 7, 8], 'Nota 1': [7, 8, 4, 7, 9, 8, 4, 9], 'Nota 2': [6, 8, 10, 4, 7, 8, 5, 8]}

In [49]:
registro = pd.DataFrame.from_dict(alumnos) #desde un diccionario = from_dict y alumnos va a ser el registro. Columnas y filas definidos en el diccionario

registro.head(10)

   Alumnos  Legajo  Nota 1  Nota 2
0     Pepe       1       7       6
1    Maria       2       8       8
2     Juan       3       4      10
3  Roberto       4       7       4
4    Luisa       5       9       7
5  Lorenzo       6       8       8
6   Manuel       7       4       5
7     Alan       8       9       8

#Punto2

###. A partir del dataframe diseñado en el ejercicio anterior, agregar una columna con la nota
promedio entre los dos exámenes, y luego ordenarlo desde el mayor al menor promedio.
Generar otros dos dataframes con los alumnos cuyo promedio supere el 60, y otro con los
que no.

In [50]:
registro["promedio"] = (registro["Nota 1"] + registro["Nota 2"])/2  #Creo la columna promedio en el df registro, y le asigno el resultado de una operacion matematica

In [51]:
registro = registro.sort_values(by= "promedio", ascending = False, ignore_index=True) #Lo ordeno por la columna promedio, de mayor a menor
print(registro)

   Alumnos  Legajo  Nota 1  Nota 2  promedio
0     Alan       8       9       8       8.5
1    Maria       2       8       8       8.0
2    Luisa       5       9       7       8.0
3  Lorenzo       6       8       8       8.0
4     Juan       3       4      10       7.0
5     Pepe       1       7       6       6.5
6  Roberto       4       7       4       5.5
7   Manuel       7       4       5       4.5

In [52]:
registro[registro["promedio"] > 6]  #Esta condicion con pandas me simplifica la vida y es una condicion que me imprime todo lo que cumpla la condicion (todo lo qe sea true)

   Alumnos  Legajo  Nota 1  Nota 2  promedio
0     Alan       8       9       8       8.5
1    Maria       2       8       8       8.0
2    Luisa       5       9       7       8.0
3  Lorenzo       6       8       8       8.0
4     Juan       3       4      10       7.0
5     Pepe       1       7       6       6.5

In [53]:
registro[registro["promedio"]<=6] #condicional con pandas(sirve para seleccionar partes de un df)

   Alumnos  Legajo  Nota 1  Nota 2  promedio
6  Roberto       4       7       4       5.5
7   Manuel       7       4       5       4.5

#Punto 3

. Suponer que en la siguiente materia se incorporan(CONCAT) 3 nuevos estudiantes, y se retiran(DROP) los
alumnos que ocupan la posición 1, 6 y 7 en la lista. Escribir el código que permita hacer estos
cambios en las filas del dataframe y reindexar la enumeración acorde. Usar el dataframe
original (sin promedios).

In [54]:
def agregar_alumno(registro, alumno, legajo, nota1, nota2):     #creo una funcion para agregar alumnos, que va a ser necesario que tengan esos atributos
  nuevo_alumno = {
    
        "Alumnos":alumno,
    "Legajo": legajo,
    "Nota 1":  nota1,
    "Nota 2":  nota2,
    "promedio" : (nota1 + nota2)/2
  }
  return registro.append(nuevo_alumno, ignore_index=True)

def eliminar_alumno(indice):                  #creo una funcion para eliminar alumno del registro por indice
  return registro.drop(index=indice)

In [56]:
registro = eliminar_alumno(1)#llamo a la funcion eliminar alumno y le paso el param 1 que es el indice que deseo dropear
registro = eliminar_alumno(6)
regitro = eliminar_alumno(7)
registro = agregar_alumno(registro, "Flor", 9, 5,4)#llamo a la funcion agregar alumno
registro = agregar_alumno(registro, "Pedro", 10, 7,9)
registro = agregar_alumno(registro, "Juan Pablo", 11, 9,8)

registro.head(10)

      Alumnos  Legajo  Nota 1  Nota 2  promedio
0        Alan       8       9       8       8.5
1     Lorenzo       6       8       8       8.0
2        Juan       3       4      10       7.0
3        Pepe       1       7       6       6.5
4      Manuel       7       4       5       4.5
5       Pedro      10       7       9       8.0
6  Juan Pablo      11       9       8       8.5
7        Flor       9       5       4       4.5
8       Pedro      10       7       9       8.0
9  Juan Pablo      11       9       8       8.5

In [ ]:
#EJEMPLOS PARA CREAR UN DATA FRAME QUE LUEGO LO VOY A APENDIZAR CON EL DF ORIGINAL
"""nuevos_alumnos ={
    "Alumnos":["Pepe","Maria","Rockstar"],
    "Legajo":[  1010,   2020,     3030  ],
    "Nota 1":[  7,      8,        4     ],
    "Nota 2":[  6,      8,        10    ]

}
nuevos_alumnos = pd.DataFrame.from_dict(alumnos)  #Hago un nuevo dataframe que llamo nuevos_alumnos
nuevos_alumnos["promedio"] =( nuevos_alumnos["Nota 1"] + nuevos_alumnos["Nota 2"])/2  #Le agrego la columna promedio(entre nota 1 y nota2)"""

In [ ]:
#APPENDIZO EL DF CREADO AL DF ORIGINAL
"""registro.append(nuevos_alumnos, ignore_index =True) #Appendizo un DATAFRAME(nuevos_alumnos) al registro, ignoro el indice para que se acople a la lista anterior. sino me pondria nuevos indices desde 0"""

    Alumnos  Legajo  Nota 1  Nota 2  promedio
0     Maria    2020       8       8       8.0
1  Rockstar    3030       4      10       7.0
2      Pepe    1010       7       6       6.5
3      Pepe    1010       7       6       6.5
4     Maria    2020       8       8       8.0
5  Rockstar    3030       4      10       7.0

#Punto 4

 El archivo “nacimientos_muertes_incrementos.csv” contiene información de los nacimientos,
las muertes y el incremento natural desde 1952 hasta 2021, generar un dataframe con sus
datos. Del mismo, eliminar la columna con los incrementos, y generar otros tres dataframes
con los 10 años con más nacimientos, los 10 años con menos muertes, y los años con
menos de 50000 nacimientos. Obtener también el valor medio de nacimientos y muertes en
todo el dataset.

In [ ]:
ruta = "/content/nacimientos_muertes_incrementos.csv"

df=pd.read_csv(ruta)
df.head()

   December year  Live births  Deaths  Natural increase
0           1952        51846   18897             32949
1           1953        51888   18354             33534
2           1954        54057   18876             35178
3           1955        55596   19224             36372
4           1956        56532   19698             36834

In [ ]:
df_ordenado = df.sort_values("Live births", ascending=False) #ORDENO CON SORT por NACIMIENTO
df_ordenado.head(10)

    December year  Live births  Deaths  Natural increase
9            1961        65391   21780             43608
10           1962        65013   22083             42933
11           1963        64527   22416             42111
19           1971        64458   24309             40152
56           2008        64341   29187             35154
55           2007        64044   28521             35520
58           2010        63897   28437             35457
20           1972        63216   24801             38415
8            1960        62778   20892             41889
57           2009        62541   28965             33579

In [ ]:
primeras_10 = df_ordenado.iloc[0:10] #AGARRO LAS 10 FILAS 
anios_mas_nac = primeras_10["December year"]  #agarro las filas y muestro el año

print(primeras_10)
print(anios_mas_nac)

    December year  Live births  Deaths  Natural increase
9            1961        65391   21780             43608
10           1962        65013   22083             42933
11           1963        64527   22416             42111
19           1971        64458   24309             40152
56           2008        64341   29187             35154
55           2007        64044   28521             35520
58           2010        63897   28437             35457
20           1972        63216   24801             38415
8            1960        62778   20892             41889
57           2009        62541   28965             33579
9     1961
10    1962
11    1963
19    1971
56    2008
55    2007
58    2010
20    1972
8     1960
57    2009
Name: December year, dtype: int64

In [ ]:
primeras_10 = df_ordenado.iloc[0:10]["December year"] #ES LO MISMO MAS SIMPLE
print(primeras_10)

9     1961
10    1962
11    1963
19    1971
56    2008
55    2007
58    2010
20    1972
8     1960
57    2009
Name: December year, dtype: int64

In [ ]:
df_ordenado_muertes = df.sort_values("Deaths", ascending=True) #ORDENO CON SORT por NACIMIENTO
muertes_10 = df_ordenado_muertes.iloc[0:10]["December year"]
print(df_ordenado_muertes)
print(muertes_10)

    December year  Live births  Deaths  Natural increase
1            1953        51888   18354             33534
2            1954        54057   18876             35178
0            1952        51846   18897             32949
3            1955        55596   19224             36372
4            1956        56532   19698             36834
..            ...          ...     ...               ...
68           2020        57573   32613             24960
66           2018        58020   33225             24795
65           2017        59610   33339             26268
67           2019        59637   34260             25377
69           2021        58659   34932             23727

[70 rows x 4 columns]
1    1953
2    1954
0    1952
3    1955
4    1956
6    1958
5    1957
8    1960
7    1959
9    1961
Name: December year, dtype: int64

In [ ]:
#df_ordenado_nac = df.sort_values("Live births", ascending=True) #ORDENO CON SORT por NACIMIENTO
df_ordenado_50000 = df_ordenado["Live births"] > 50000  #guardo la condicion en la variable
print(df_ordenado[df_ordenado_50000])     # df original con la condicion
#print(df_ordenado_50000)

    December year  Live births  Deaths  Natural increase
9            1961        65391   21780             43608
10           1962        65013   22083             42933
11           1963        64527   22416             42111
19           1971        64458   24309             40152
56           2008        64341   29187             35154
..            ...          ...     ...               ...
32           1984        51636   25377             26256
26           1978        51030   24669             26361
29           1981        50793   25149             25644
28           1980        50541   26676             23865
31           1983        50475   25992             24483

[69 rows x 4 columns]

In [ ]:
df_ordenado[df_ordenado["Live births"]>50000] #ES LO MISMO EN 1  sola linea

    December year  Live births  Deaths  Natural increase
9            1961        65391   21780             43608
10           1962        65013   22083             42933
11           1963        64527   22416             42111
19           1971        64458   24309             40152
56           2008        64341   29187             35154
..            ...          ...     ...               ...
32           1984        51636   25377             26256
26           1978        51030   24669             26361
29           1981        50793   25149             25644
28           1980        50541   26676             23865
31           1983        50475   25992             24483

[69 rows x 4 columns]

#Punto 5

###Del portal datos.gob.ar obtener el dataset de los precios vigentes del combustible
1
. Analizar
la información y responder a las siguientes preguntas:
a. ¿Dónde se encuentran los precios más altos? ¿Y los más bajos?
b. ¿Cuál es el valor promedio de cada combustible en Argentina?
c. ¿Qué empresa vende el GNC a menor precio? ¿Dónde se ubica?
d. ¿Cuál es el valor promedio de la Nafta súper en cada provincia?

In [ ]:
ruta_precios = '/content/precios-historicos.csv'

dfprecios = pd.read_csv(ruta_precios)

dfprecios.head(20)

FileNotFoundError: ignored

###A-  ¿Dónde se encuentran los precios más altos?

In [ ]:
precios_altos = dfprecios.sort_values(by=['precio'], ascending=False)
precios_altos.head()

¿Y los más bajos?

In [ ]:
precios_bajos = dfprecios.sort_values(by=['precio'], ascending=True)
precios_bajos.head()

###b. ¿Cuál es el valor promedio de cada combustible en Argentina?

In [ ]:
combustible_gnc = dfprecios[dfprecios['producto'] == "GNC"]
promediognc = combustibles['precio'].mean()
print(f'Promedio_GNC:  {promediognc}')
combustible_gnc.head(20)

###c. ¿Qué empresa vende el GNC a menor precio? ¿Dónde se ubica?

In [ ]:
combustible_gnc.sort_values(['precio'], ascending = True)

,idempresa,empresa,direccion,localidad,provincia,idproducto,producto,idtipohorario,tipohorario,precio,fecha_vigencia,idempresabandera,empresabandera,latitud,longitud,geojson
3914,1382,ABALSAMO EGIDIO,TRIUNVIRATO 3797,SAN MARTIN,BUENOS AIRES,6.0,GNC,2.0,Diurno,8.549,19/01/2017 10:29,1.0,BLANCA,-34.581270,-58.574410,"{""type"":""Point"",""coordinates"":[-58.57441,-34.5..."
3915,1382,ABALSAMO EGIDIO,TRIUNVIRATO 3797,SAN MARTIN,BUENOS AIRES,6.0,GNC,3.0,Nocturno,8.549,19/01/2017 10:29,1.0,BLANCA,-34.581270,-58.574410,"{""type"":""Point"",""coordinates"":[-58.57441,-34.5..."
13,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,6.0,GNC,3.0,Nocturno,8.790,27/03/2017 10:38,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
12,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,6.0,GNC,2.0,Diurno,8.790,27/03/2017 10:38,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
6705,2261,A.B. INGENIERÍA S.H.,LATERAL SUR ACCESO ESTE ESQUINA RONDEAU CALLE ...,GUAYMALLEN,MENDOZA,6.0,GNC,2.0,Diurno,8.990,17/01/2017 19:20,4.0,SHELL C.A.P.S.A.,-32.907388,-68.790615,"{""type"":""Point"",""coordinates"":[-68.790615,-32...."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12317,9919,AD LITEM SAS,Castro Barros 6 ESQ. AVELLANEDA Y BV. GRAL. LA...,CORDOBA,CORDOBA,6.0,GNC,3.0,Nocturno,84.980,29/06/2022 20:21,28.0,PUMA,-31.405183,-64.193688,"{""type"":""Point"",""coordinates"":[-64.193688,-31...."
11512,8952,ADD SRL,Ruta Provincial N°13 - km 55.1,LUQUE,CORDOBA,6.0,GNC,2.0,Diurno,89.900,21/06/2022 16:51,1.0,BLANCA,-31.641336,-63.354160,"{""type"":""Point"",""coordinates"":[-63.35416,-31.6..."
11513,8952,ADD SRL,Ruta Provincial N°13 - km 55.1,LUQUE,CORDOBA,6.0,GNC,3.0,Nocturno,89.900,21/06/2022 16:51,1.0,BLANCA,-31.641336,-63.354160,"{""type"":""Point"",""coordinates"":[-63.35416,-31.6..."
11491,8952,ADD SRL,Ruta Provincial N°13 - km 55.1,LUQUE,CORDOBA,6.0,GNC,3.0,Nocturno,95.900,08/09/2022 17:48,1.0,BLANCA,-31.641336,-63.354160,"{""type"":""Point"",""coordinates"":[-63.35416,-31.6..."
11490,8952,ADD SRL,Ruta Provincial N°13 - km 55.1,LUQUE,CORDOBA,6.0,GNC,2.0,Diurno,95.900,08/09/2022 17:48,1.0,BLANCA,-31.641336,-63.354160,"{""type"":""Point"",""coordinates"":[-63.35416,-31.6..."

d. ¿Cuál es el valor promedio de la Nafta súper en cada provincia?

###d. ¿Cuál es el valor promedio de la Nafta súper en cada provincia?

In [ ]:
combustible_s = dfprecios[dfprecios['producto'] == "Nafta (súper) entre 92 y 95 Ron"]
combustible_s.head()

,idempresa,empresa,direccion,localidad,provincia,idproducto,producto,idtipohorario,tipohorario,precio,fecha_vigencia,idempresabandera,empresabandera,latitud,longitud,geojson
18,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,95.4,03/06/2021 13:36,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
19,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,3.0,Nocturno,95.4,03/06/2021 13:36,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
20,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,147.4,05/09/2022 17:21,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
21,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,3.0,Nocturno,147.4,05/09/2022 17:21,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
176,8943,1913 SRL,Julio A Roca 715,GOBERNADOR COSTA,CHUBUT,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,75.6,01/07/2021 13:36,28.0,PUMA,-44.050662,-70.583041,"{""type"":""Point"",""coordinates"":[-70.583041,-44...."

In [ ]:
combustible_s_bsas = combustible_s[combustible_s['provincia'] == 'BUENOS AIRES']
promedio_bs_as = combustible_s_bsas['precio'].mean()
print(f"el promedio del precio del combustible en buenos aires es : {promedio_bs_as}")
combustible_s_bsas.head()

el promedio del precio del combustible en buenos aires es : 57.65113058720421

,idempresa,empresa,direccion,localidad,provincia,idproducto,producto,idtipohorario,tipohorario,precio,fecha_vigencia,idempresabandera,empresabandera,latitud,longitud,geojson
18,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,95.4,03/06/2021 13:36,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
19,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,3.0,Nocturno,95.4,03/06/2021 13:36,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
20,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,147.4,05/09/2022 17:21,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
21,1376,10 DE SETIEMBRE S.A.,Av. Mosconi 299,LOMAS DEL MIRADOR,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,3.0,Nocturno,147.4,05/09/2022 17:21,28.0,PUMA,-34.658476,-58.529443,"{""type"":""Point"",""coordinates"":[-58.529443,-34...."
254,9764,25 ALVEAR S.R.L,9 Y 36 790,25 DE MAYO,BUENOS AIRES,2.0,Nafta (súper) entre 92 y 95 Ron,2.0,Diurno,124.8,19/04/2022 11:21,4.0,SHELL C.A.P.S.A.,-35.425000,-60.169620,"{""type"":""Point"",""coordinates"":[-60.16962,-35.4..."

#Punto 6

6. El dataset
2
, también obtenido de datos.gob.ar contiene el porcentaje de puestos ocupados
por mujeres en cada provincia, mensualmente, desde el año 2013 hasta el 2021. Analizar la
información y obtener los siguientes datos:
a. Año con el mayor porcentaje de mujeres ocupadas.
b. Provincia con mayor porcentaje de mujeres ocupadas a lo largo de todos los años.
¿Cuál es la provincia que le sigue en la lista?
c. Mes del año que mayor ocupación posee, en promedio.
d. ¿En qué casos la ocupación superó el 50% de ocupación? ¿Y el 40%?

###a. Año con el mayor porcentaje de mujeres ocupadas.

In [ ]:
ruta_mujeres = "/content/drive/MyDrive/Python Avanzado/csv/share_mujer_todos_TP3.csv"
df_mujeres = pd.read_csv(ruta_mujeres)

#df_mujeres.head()
df_mujeres.columns #muestro las columnas del df

Index(['fecha', 'zona_prov', 'share_mujer'], dtype='object')

In [ ]:
df_mujeres['anio'] = pd.DatetimeIndex(df_mujeres['fecha']).year #Creo la columna anio, que va a tener los años
df_mujeres.columns
df_mujeres.head()

In [ ]:
df_mujeres.groupby('anio').mean(['share_mujer']).sort_values('share_mujer',ascending = False) # grupeo por anio, y calculo el porcentaje de share mujer con el mean, y lo ordeno de mayor a menor

###b. Provincia con mayor porcentaje de mujeres ocupadas a lo largo de todos los años. ¿Cuál es la provincia que le sigue en la lista?
LA PAMPA  Y LE SIGUE JUJUY

In [ ]:
df_mujeres.groupby('zona_prov').mean().sort_values('share_mujer', ascending = False)  #grupeo por provincia, hago el porcentaje de ocupacion y lo ordeno de mayor a menor

###c. Mes del año que mayor ocupación posee, en promedio.

In [ ]:
df_mujeres['mes'] = pd.DatetimeIndex(df_mujeres['fecha']).month #creo la columna mes a partir de la columna fecha
#df_mujeres.columns
mes_mayor = df_mujeres.groupby('mes').mean().sort_values('share_mujer', ascending = False)
mes_mayor.head(1)

     share_mujer    anio
mes
12      0.392584  2017.0

###d. ¿En qué casos la ocupación superó el 50% de ocupación? ¿Y el 40%?

In [ ]:
df_mujeres[df_mujeres['share_mujer']> 0.5]

Empty DataFrame
Columns: [fecha, zona_prov, share_mujer, anio, mes]
Index: []

In [ ]:
df_mujeres[df_mujeres['share_mujer']> 0.4]

           fecha         zona_prov  share_mujer
1     2013-01-01   CAPITAL FEDERAL     0.405973
5     2013-01-01           CORDOBA     0.403906
9     2013-01-01             JUJUY     0.403949
10    2013-01-01          LA PAMPA     0.424298
11    2013-01-01          LA RIOJA     0.404830
...          ...               ...          ...
2723  2022-06-01          LA RIOJA     0.421438
2724  2022-06-01           MENDOZA     0.402981
2727  2022-06-01         RIO NEGRO     0.425148
2730  2022-06-01          SAN LUIS     0.414058
2734  2022-06-01  TIERRA DEL FUEGO     0.429059

[1153 rows x 3 columns]